spring.datasource.url = jdbc:mysql:replication://localhost:3306,localhost:3307,localhost:3308/mydb?connectTimeout=5000&socketTimeout=5000&retriesAllDown=3&allowMasterDownConnections=true&allowSlaveDownConnections=true&loadBalanceBlacklistTimeout=10000&readFromMasterWhenNoSlaves=true
spring.datasource.driver-class-name = com.mysql.jdbc.ReplicationDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.dbcp.default-auto-commit=false
spring.datasource.username=root
spring.datasource.password=koralgol

spring.jpa.show-sql = true